enum BillType {
    "normal", 
    "icash", 
    "network", 
    "oil"
};

interface Bill {
    void Bill(long p_year, long p_month, long p_day, long p_amount, BillType p_type, [Const] DOMString p_comment);
    long getAmount();
    BillType getType();
    void info();
};

interface CreditCardBase {
    void CreditCardBase([Const] DOMString p_name, optional long p_dueDate = 1);
    long getDisCount();
    void addPreAssignBill(Bill b);
    void addAssignBill(Bill b);
    void clearAssignBill();
    long getDisCountForCommit(); 
    void commitCurrentAssign();
    void dumpBestAssign();
    //void _getMergeList([Ref] vector<Bill> mergeList);
};

interface CreditCardHN {
    void CreditCardHN([Const] DOMString p_name);
    long getDisCount();
};
CreditCardHN implements CreditCardBase;

interface CreditCardYS {
    void CreditCardYS([Const] DOMString p_name);
    long getDisCount();
};
CreditCardYS implements CreditCardBase;

interface CreditCardHNICash {
    void CreditCardHNICash([Const] DOMString p_name);
    long getDisCount();
};
CreditCardHNICash implements CreditCardBase;

interface CreditCardMgr {
    void CreditCardMgr();
    void addBill(Bill b, CreditCardBase card);
    void addCard(CreditCardBase card);
    void assignCard();
};

